# Selenium-TTA

./: .gitignore  README.md  pom.xml
src/test/java/Shashank/WebAutomation/Interview_Preparation/: Practice.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ReverseTheString/: ReverseTheString.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_0512204/: AmazonAccountsList.java  FactorialOfPosAndNeg.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_0612204/: AccountNumString.java  AccountNumValidator_2.java  TestNgDataProvider.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_0812204/: CheckSortingOfArray.java  CheckSortingOfArray_1.java  CheckSortingOfArray_2.java  MoveRepeatingToLast.java  RotateArray.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_0912204/: ElementsFromArray.java  NegativeToStart.java  RemoveDuplicatesFromArray.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_10012025/: ArrowsKeyInTextbox.java  CommonDropdownOptions.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_1012204/: ElementCount.java  MergeSortedArrays.java  RotateWithSteps.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_1112204/: HighestIntOfArray.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_1212204/: CommonElementsOfArray_2.java  FetchValuesFromMap.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_13012025/: RemoveDuplicatesWithoutCollectionFramework.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_14012025/: DynamicXPath.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_15012025/: ExcelReader.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_19012025/: InsertElementInArray_1.java  InsertElementInArray_2.java  InsertElementsInArray_1.java  InsertElementsInArray_2.java  RemoveDuplicatesFromArray.java
src/test/java/Shashank/WebAutomation/Interview_Preparation/ex_27012025/: ReverseTheString.java
src/test/java/Shashank/WebAutomation/ex_Selenium/: Selenium01.java  Selenium02.java  Selenium03.java  Selenium04.java  Selenium05.java
src/test/java/Shashank/WebAutomation/ex_Selenium/Project01/: Project01.java
src/test/java/Shashank/WebAutomation/ex_Selenium/ex_02112024_table/: Selenium25.java
src/test/java/Shashank/WebAutomation/ex_SeleniumGrid/: SeleniumGridTest.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: data.properties
(+106 files in other folders)
